package handlers

import (
	"net/http"

	"github.com/daison12006013/gorvel/pkg/engines"
	"github.com/daison12006013/gorvel/pkg/errors"
)

func ##NAME_STUDLY##(T engines.EngineContract) *errors.AppError {
	engine := T.(engines.MuxEngine)
	// w := engine.HttpResponseWriter
	// r := engine.HttpRequest
	req := engine.Request
	res := engine.Response

	// prepare the data
	data := map[string]interface{}{
		"title": "My ##NAME_STUDLY## handler!",
	}

	// this is api request
	if request.IsJson() && request.WantsJson() {
		return response.Json(data, http.StatusOK)
	}

	// render the template
	return response.View(
		[]string{"base", "##NAME_LOWER##"},
		data,
	)
}
