package handlers

import (
	"net/http"

	"github.com/daison12006013/gorvel/pkg/engines"
)

func ##NAME_STUDLY##(T engines.EngineInterface) {
	engine := T.(engines.MuxEngine)
	request := engine.Request
	response := engine.Response

	// prepare the data
	data := map[string]interface{}{
		"title": "My ##NAME_STUDLY##!",
	}

	// this is api request
	if request.IsJson() && request.WantsJson() {
		response.Json(data, http.StatusOK)
		return
	}

	// render the template
	response.View(
		[]string{"base.go.html", "##NAME_LOWER##.go.html"},
		data,
	)
}
