package handlers

import (
	"net/http"

	"github.com/lucidfy/lucid/pkg/engines"
	"github.com/lucidfy/lucid/pkg/errors"
)

func ##CAMEL_CASE_NAME##(T engines.EngineContract) *errors.AppError {
	engine := T.(engines.MuxEngine)
	// w := engine.ResponseWriter
	// r := engine.HttpRequest
	// url := engine.Url
	req := engine.Request
	res := engine.Response

	// prepare the data
	data := map[string]interface{}{
		"title": "##CAMEL_CASE_NAME## handler!",
	}

	// this is api request
	if req.WantsJson() {
		return res.Json(data, http.StatusOK)
	}

	// render the template
	return res.View(
		[]string{"base", "##SNAKE_CASE_NAME##"},
		data,
	)
}
