package single_handler

import (
	"net/http"

	"github.com/lucidfy/lucid/pkg/engines"
	"github.com/lucidfy/lucid/pkg/errors"
	"github.com/lucidfy/lucid/pkg/facade/routes"
)

var ##CAMEL_CASE_NAME##Route = routes.Routing{
	Path:    "/##KEBAB_CASE_NAME##",
	Name:    "##KEBAB_CASE_NAME##",
	Method:  routes.Method{"GET"},
	Handler: ##SNAKE_CASE_NAME##,
}

func ##SNAKE_CASE_NAME##(T engines.EngineContract) *errors.AppError {
	engine := T.(engines.NetHttpEngine)
	// w := engine.ResponseWriter
	// r := engine.HttpRequest
	// url := engine.URL
	req := engine.Request
	res := engine.Response

	// prepare the data
	data := map[string]interface{}{
		"title": "##CAMEL_CASE_NAME## handler!",
	}

	// this is api request
	if req.WantsJson() {
		return res.Json(data, http.StatusOK)
	}

	// render the template
	return res.View(
		[]string{"base", "##SNAKE_CASE_NAME##"},
		data,
	)
}
