package ##PACKAGE_NAME##

import (
	"time"

	"github.com/golang-module/carbon"
)

const Table = "##TABLE_NAME##"
const PrimaryKey = "id"

var Updatables = []string{
	// define the updatable columns here!
}

type Model struct {
	ID              uint           `gorm:"primarykey;auto_increment;not_null" json:"id"`

	// define the missing columns here!

	CreatedAt       time.Time      `gorm:"column:created_at" json:"created_at"`
	UpdatedAt       time.Time      `gorm:"column:updated_at" json:"updated_at"`
}

func (Model) TableName() string { // https://gorm.io/docs/conventions.html#TableName
	return Table
}

func (m Model) ReadableCreatedAt() string {
	return carbon.Time2Carbon(m.CreatedAt).ToDayDateTimeString()
}

func (m Model) ReadableUpdatedAt() string {
	return carbon.Time2Carbon(m.UpdatedAt).ToDayDateTimeString()
}
