package commands

import (
	"fmt"
	"os"
	"strings"

	"github.com/iancoleman/strcase"
	"github.com/lucidfy/lucid/pkg/facade/path"
	"github.com/lucidfy/lucid/pkg/functions/php"
	cli "github.com/urfave/cli/v2"
)

type Make##CAMEL_CASE_NAME##Command struct {
	Command *cli.Command
}

func Make##CAMEL_CASE_NAME##() *Make##CAMEL_CASE_NAME##Command {
	var cc Make##CAMEL_CASE_NAME##Command
	cc.Command = &cli.Command{
		Name:   "make:##SNAKE_CASE_NAME##",
		Usage:  "Creates a ##SNAKE_CASE_NAME##",
		Action: cc.Handle,
		Flags: []cli.Flag{
			&cli.StringFlag{
				Name:  "name",
				Value: "",
				Usage: `The ##SNAKE_CASE_NAME## name (i.e: "hello_world")`,
			},
		},
	}
	return &cc
}

func (cc *Make##CAMEL_CASE_NAME##Command) Handle(c *cli.Context) error {
	shortcut := c.Args().First()

	name := c.String("name")

	if len(strings.Trim(shortcut, " ")) > 0 {
		name = shortcut
	} else {
		if len(name) == 0 {
			fmt.Println("\nPlease provide the filename, for example: --name profiles")
			return nil
		}
	}

	return cc.Generate(name)
}

func (cc *Make##CAMEL_CASE_NAME##Command) Generate(name string) error {
	files := map[string]string{
		path.Load().BasePath("app/"+ name + "/file1.go"): "stubs/.../file1.stub",
		path.Load().BasePath("app/"+ name + "/file2.go"): "stubs/.../file2.stub",
	}

	// create the directory
	// err := php.Mkdir(
	// 	path.Load().BasePath(name),
	// 	os.ModePerm,
	// 	true,
	// )
    //
	// if err != nil {
	// 	return err
	// }

	fmt.Println("Created ##SNAKE_CASE_NAME##, located at:")

	for orig, stub := range files {
		//> read the stub and parse it
		//> then replace all the keys
		stubContent, err := os.ReadFile(stub)
		if err != nil {
			return err
		}

		content := string(stubContent)
		content = strings.Replace(content, "##PACKAGE_NAME##", strcase.ToSnake(name), -1)
		content = strings.Replace(content, "--SNAKE_CASE_NAME--", strcase.ToSnake(name), -1)
		content = strings.Replace(content, "--CAMEL_CASE_NAME--", strcase.ToCamel(name), -1)

		//> create a file and write the content
		app_err = php.FilePutContents(orig, content, 0755)
		if app_err != nil {
			return app_err.Error
		}

		fmt.Printf(" > %s\n", orig)
	}

	fmt.Println("")

	return nil
}
