package ##PACKAGE_NAME##

import (
	"net/http"

	"github.com/lucidfy/lucid/app/models/##SMALL_CASE_NAME##"
	"github.com/lucidfy/lucid/pkg/engines"
	"github.com/lucidfy/lucid/pkg/errors"
	"github.com/lucidfy/lucid/pkg/facade/session"
)

func delete(T engines.EngineContract) *errors.AppError {
	engine := T.(engines.MuxEngine)
	w := engine.ResponseWriter
	r := engine.HttpRequest
	ses := session.File(w, r)
	req := engine.Request
	res := engine.Response
	url := engine.Url

	//> prepare message and status
	message := "Successfully Deleted!"
	status := http.StatusOK

	//> validate "id" if exists
	id := req.Input("id", nil).(string)
	if app_err := ##SMALL_CASE_NAME##.Exists("id", &id); app_err != nil {
		return app_err
	}

	//> now get the data
	data, app_err := ##SMALL_CASE_NAME##.Find(&id, nil)
	if app_err != nil {
		return app_err
	}

	//> and delete the data
	data.Delete()

	//> response: for api based
	if req.WantsJson() {
		return res.Json(map[string]interface{}{
			"success": message,
		}, status)
	}

	//> response: for form based, just redirect
	ses.SetFlash("success", message)
	return url.RedirectPrevious()
}
