package ##PACKAGE_NAME##

import "github.com/lucidfy/lucid/pkg/facade/routes"

var RouteResource = routes.Routing{
	Path: "/##KEBAB_CASE_NAME##",
	Name: "##KEBAB_CASE_NAME##",
	Resources: routes.Resources{
		"index":   Lists,  //  GET    /##SMALL_CASE_NAME##
		"create":  Create, //  GET    /##SMALL_CASE_NAME##/create
		"store":   Store,  //  POST   /##SMALL_CASE_NAME##
		"show":    Show,   //  GET    /##SMALL_CASE_NAME##/{id}
		"edit":    Show,   //  GET    /##SMALL_CASE_NAME##/{id}/edit
		"update":  Update, //  PUT    /##SMALL_CASE_NAME##/{id}, POST /##SMALL_CASE_NAME##/{id}/update
		"destroy": Delete, //  DELETE /##SMALL_CASE_NAME##/{id}, POST /##SMALL_CASE_NAME##/{id}/delete
	},
}
